<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="itpmModelStoreContainer" CdmEntityContainer="itpmEntities">
    <EntitySetMapping Name="raveeshas">
      <EntityTypeMapping TypeName="itpmModel.raveesha">
        <MappingFragment StoreEntitySet="raveesha">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Contact_Number" ColumnName="Contact Number" />
          <ScalarProperty Name="No_Of_Dancing_Group" ColumnName="No.Of Dancing Group" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>