<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="itpmModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="raveesha">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Contact Number" Type="nvarchar" MaxLength="50" />
    <Property Name="No.Of Dancing Group" Type="nvarchar" MaxLength="50" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="itpmModelStoreContainer">
    <EntitySet Name="raveesha" EntityType="Self.raveesha" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>